version: '25.0.2'

services:
    academy-solid-pg:
      image: bitnami/postgresql
      ports:
        -5432:5432
      enviroment:
        - POSTGRESQL_USERNAME=mypostgresdb
        - POSTGRESQL_PASSWORD=root
        - POSTGRESQL_DATABASE=api-gscdb